#BlueJ class context
comment0.params=id\ mittente\ destinatario\ testo
comment0.target=void\ setMess(int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Aggiungo\ un\ nuovo\ messaggio\ all'arraylist.\r\n\ @param\ id\ indica\ il\ numero\ del\ messaggio\r\n\ @param\ mittente\ indica\ il\ nome\ dell'utente\ che\ invia\ il\ messaggio\r\n\ @param\ destinatario\ indica\ il\ nome\ dell'utente\ che\ riceve\ il\ messaggio\r\n\ @param\ testo\ indica\ il\ testo\ del\ messaggio\r\n
comment1.params=
comment1.target=int\ getNextId()
comment1.text=\r\n\ Prelevo\ il\ successivo\ id\ da\ assegnare\ al\ nuovo\ messaggio.\r\n
comment2.params=
comment2.target=void\ pulisciArray()
comment2.text=\r\n\ Pulisce\ l'array.\r\n
comment3.params=
comment3.target=void\ importaDaFile()
comment3.text=\r\n\ Importa\ tutti\ i\ messaggi\ dal\ file\ txt\ e\ li\ inserisce\ nell'array.\r\n
comment4.params=mittente
comment4.target=void\ cancella(java.lang.String)
comment4.text=\r\n\ Cancella\ i\ messaggi\ con\ il\ nome\ del\ mittente\ indicato\ dall'utente.\r\n\ @param\ mittente\ indica\ il\ nome\ del\ mittente\ da\ cancellare\ tra\ i\ messaggi\r\n
comment5.params=id
comment5.target=void\ cancella(int)
comment5.text=\r\n\ Cancella\ il\ messaggio\ con\ il\ numero\ id\ indicato\ dall'utente.\r\n\ @param\ id\ indica\ il\ numero\ id\ da\ cancellare\ tra\ i\ messaggi\r\n
comment6.params=id
comment6.target=void\ getMessaggio(int)
comment6.text=\r\n\ Preleva\ il\ messaggio\ con\ il\ numero\ id\ indicato\ dall'utente.\r\n\ @param\ id\ indica\ il\ numero\ id\ da\ cercare\ tra\ i\ messaggi\r\n
comment7.params=mittente
comment7.target=void\ getMessaggi(java.lang.String)
comment7.text=\r\n\ Preleva\ i\ messaggi\ con\ il\ nome\ del\ mittente\ indicato\ dall'utente.\r\n\ @param\ mittente\ indica\ il\ mittente\ da\ cercare\ tra\ i\ messaggi\r\n
comment8.params=
comment8.target=void\ getStatistiche()
comment8.text=\r\n\ Fornisce\ le\ statistiche\ sull'utilizzo\ della\ chat.\r\n
comment9.params=
comment9.target=java.util.ArrayList\ ritornaArray()
comment9.text=\r\n\ Ritorna\ l'arraylist\ di\ tipo\ messaggio.\r\n
numComments=10
